{
  "name": "receipt",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "receipt": "src/cli.ts"
  },
  "files": [
    "src",
    "dist",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "assets:prepare": "bun scripts/copy-runtime-assets.mjs",
    "css:build": "node node_modules/.bin/tailwindcss -i src/styles/factory.css -o dist/assets/factory.css --minify",
    "css:watch": "node node_modules/.bin/tailwindcss -i src/styles/factory.css -o dist/assets/factory.css --watch",
    "dev": "bun run assets:prepare && bun run css:build && bun --watch src/server.ts",
    "dev:resonate": "bun run assets:prepare && bun run css:build && bun scripts/start-resonate-dev.mjs",
    "cli": "bun src/cli.ts",
    "receipt": "bun src/cli.ts",
    "factory": "bun src/cli.ts factory",
    "factory:investigate": "bun src/cli.ts factory investigate",
    "video:capture": "cd video && bun run capture:ui",
    "video:preview": "cd video && bun run preview",
    "video:render": "cd video && bun run render",
    "video:render:vertical": "cd video && bun run render:vertical",
    "start": "bun run assets:prepare && bun run css:build && bun src/server.ts",
    "start:resonate": "bun run assets:prepare && bun run css:build && bun scripts/start-resonate-local.mjs",
    "docker:dev:up": "bash scripts/docker-dev.sh",
    "docker:dev:down": "bash scripts/docker-dev.sh down",
    "docker:dev:reset": "bash scripts/docker-dev.sh down -v",
    "docker:prod:up": "bash scripts/docker-prod.sh",
    "docker:prod:down": "bash scripts/docker-prod.sh down",
    "docker:prod:pull": "bash scripts/docker-prod.sh pull",
    "docker:prod:reset": "bash scripts/docker-prod.sh down -v",
    "docker:up": "bash scripts/docker-dev.sh",
    "docker:down": "bash scripts/docker-dev.sh down",
    "clean": "bun -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "bun run clean && bun run assets:prepare && bun run css:build",
    "new:agent": "bun src/cli.ts new",
    "test:smoke": "bun test ./tests/smoke",
    "test:perf": "bun test ./tests/perf",
    "test:help": "bun test ./src/chatbox/commands/__tests__/help.test.ts",
    "validate:help": "bun run build && bun run test:help",
    "check:no-any": "if rg -n \"as any\\\\b|<any>|:\\\\s*any\\\\b|Runtime<any\\\\s*,\" src tests; then echo \"explicit any found\"; exit 1; fi",
    "verify": "bun run build && bun run check:no-any && bun run test:smoke",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@hono/zod-validator": "^0.7.6",
    "@inkjs/ui": "^2.0.0",
    "@oblivionocean/minigfm": "^1.0.7",
    "@receipt/core": "workspace:*",
    "@resonatehq/sdk": "^0.9.6",
    "@tailwindcss/cli": "^4.2.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.4",
    "htmx-ext-sse": "^2.2.4",
    "htmx.org": "^2.0.8",
    "ink": "^6.8.0",
    "openai": "^6.16.0",
    "react": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "drizzle-kit": "^0.31.4",
    "ts-morph": "^27.0.2",
    "typescript": "^5.6.0"
  }
}
